id,type,maxFuel,currentFuel,carryingCapacity
sh-01,Ship,1000,1000,5000
sh-02,Ship,1100,1100,5100
sh-03,Ship,1200,1200,5200
sh-04,Ship,1300,1300,5300
sh-05,Ship,1400,1400,5400
sh-06,Ship,1500,1500,5500
sh-07,Ship,1600,1600,5600
sh-08,Ship,1700,1700,5700
sh-09,Ship,1800,1800,5800
sh-10,Ship,1900,1900,5900
tr-01,Truck,100,100,1000
tr-02,Truck,110,110,1100
tr-03,Truck,120,120,1200
tr-04,Truck,130,130,1300
tr-05,Truck,140,140,1400
tr-06,Truck,150,150,1500
tr-07,Truck,160,160,1600
tr-08,Truck,170,170,1700
tr-09,Truck,180,180,1800
tr-10,Truck,190,190,1900