# Trip File
# Format: VehicleID, DeparturePortID, ArrivalPortID, DepartureDate, ArrivalDate, Status

tr-001, p-00001, p-00002, 06-09-2023, 07-09-2023, Completed
tr-002, p-00002, p-00003, 07-09-2023, 08-09-2023, InProgress
tr-003, p-00003, p-00004, 08-09-2023, 09-09-2023, Scheduled
tr-004, p-00004, p-00005, 14-09-2023, 15-09-2023, Scheduled
tr-005, p-00005, p-00001, 15-09-2023, 16-09-2023, Scheduled
tr-006, p-00004, p-00005, 19-09-2023, 20-09-2023, Scheduled
tr-007, p-00005, p-00001, 20-09-2023, 21-09-2023, Scheduled
tr-008, p-00004, p-00005, 24-09-2023, 25-09-2023, Scheduled
tr-009, p-00005, p-00001, 25-09-2023, 26-09-2023, Scheduled

sh-001, p-00001, p-00002, 01-09-2023, 05-09-2023, Completed
sh-002, p-00002, p-00003, 02-09-2023, 06-09-2023, Completed
sh-003, p-00003, p-00004, 03-09-2023, 07-09-2023, InProgress
sh-004, p-00004, p-00005, 04-09-2023, 08-09-2023, Scheduled
sh-005, p-00005, p-00001, 05-09-2023, 09-09-2023, Scheduled
sh-006, p-00004, p-00005, 09-09-2023, 13-09-2023, Scheduled
sh-007, p-00005, p-00001, 10-09-2023, 14-09-2023, Scheduled
sh-008, p-00001, p-00002, 11-09-2023, 15-09-2023, Scheduled
sh-009, p-00002, p-00003, 12-09-2023, 16-09-2023, Scheduled
sh-010, p-00003, p-00004, 13-09-2023, 17-09-2023, Scheduled



tr-010, Sydney Port, Shanghai Port, 23-08-2023, 24-08-2023, Completed