# Trip File
# Format: Vehicle ID, Departure Port, Arrival Port, Departure Date, Arrival Date, Status
t-001, tr-001, p-00001, p-00002, 06-09-2023, 07-09-2023, Completed
t-002, tr-002, p-00002, p-00003, 07-09-2023, 08-09-2023, InProgress
t-003, tr-003, p-00003, p-00004, 08-09-2023, 09-09-2023, Scheduled
t-004, tr-004, p-00004, p-00005, 14-09-2023, 15-09-2023, Scheduled
t-005, tr-005, p-00005, p-00001, 15-09-2023, 16-09-2023, Scheduled
t-006, tr-006, p-00004, p-00005, 19-09-2023, 20-09-2023, Scheduled
t-007, tr-007, p-00005, p-00001, 20-09-2023, 21-09-2023, Scheduled
t-008, tr-008, p-00004, p-00005, 24-09-2023, 25-10-2023, Scheduled
t-009, tr-009, p-00005, p-00001, 25-09-2023, 26-09-2023, Scheduled
t-010, tr-010, p-00001, p-00002, 23-09-2023, 25-09-2023, Scheduled
t-011, tr-010, p-00001, p-00002, 18-09-2023, 20-09-2023, Completed
t-012, sh-001, p-00001, p-00007, 01-09-2023, 05-09-2023, Completed
t-013, sh-002, p-00002, p-00003, 02-09-2023, 06-09-2023, Completed
t-014, sh-003, p-00003, p-00004, 03-09-2023, 07-09-2023, InProgress
t-015, sh-004, p-00004, p-00005, 04-09-2023, 08-09-2023, Scheduled
t-016, sh-005, p-00005, p-00002, 05-09-2023, 09-09-2023, Scheduled
t-017, sh-006, p-00008, p-00001, 09-09-2023, 13-09-2023, Scheduled
t-018, sh-007, p-00005, p-00001, 10-09-2023, 14-09-2023, Scheduled
t-019, sh-008, p-00001, p-00002, 11-09-2023, 15-09-2023, Scheduled
t-020, sh-009, p-00002, p-00003, 12-09-2023, 16-09-2023, Scheduled