# Vehicle File
# Format: ID, Name, Type, Fuel Capacity, Carrying Capacity, Current Fuel, Truck Type, Port ID
tr-001, BigTruck1, Truck, 500.0, 2000.0, 400.0, Basic, p-00002
tr-002, BigTruck2, Truck, 550.0, 2100.0, 450.0, Reefer, none
tr-003, BigTruck3, Truck, 520.0, 2050.0, 420.0, Tanker, p-00003
tr-004, BigTruck4, Truck, 530.0, 2020.0, 430.0, Basic, p-00004
tr-005, BigTruck5, Truck, 540.0, 2030.0, 440.0, Reefer, p-00005
tr-006, BigTruck6, Truck, 510.0, 2040.0, 410.0, Tanker, p-00004
tr-007, BigTruck7, Truck, 505.0, 2015.0, 405.0, Basic, p-00005
tr-008, BigTruck8, Truck, 515.0, 2005.0, 415.0, Reefer, p-00004
tr-009, BigTruck9, Truck, 525.0, 2025.0, 425.0, Tanker, p-00005
tr-010, BigTruck14, Truck, 444.0, 555.0, 2222.0, Reefer, p-00001
sh-001, BigShip1, Ship, 1000.0, 5000.0, 900.0, p-00002
sh-002, BigShip2, Ship, 1050.0, 5100.0, 950.0, p-00003
sh-003, BigShip3, Ship, 1020.0, 5050.0, 920.0, none
sh-004, BigShip4, Ship, 1030.0, 5020.0, 930.0, p-00004
sh-005, BigShip5, Ship, 1040.0, 5030.0, 940.0, p-00005
sh-006, BigShip6, Ship, 1010.0, 5040.0, 910.0, p-00004
sh-007, BigShip7, Ship, 1005.0, 5015.0, 905.0, p-00005
sh-008, BigShip8, Ship, 1015.0, 5005.0, 915.0, p-00001
sh-009, BigShip9, Ship, 1025.0, 5025.0, 925.0, p-00002
sh-010, BigShip10, Ship, 1035.0, 5035.0, 935.0, p-00003
sh-012, BigShip12, Ship, 1111.0, 5555.0, 999.0, p-00006